server.port=8801
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/raovat
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/OGINwMpONs
spring.datasource.username=OGINwMpONs
spring.datasource.password=Cg8EvVsLPt

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect